image.repository: harbor.io/library/percona/percona-xtradb-cluster
image.tag: 5.7.19
image.pullPolicy: IfNotPresent
replicas: 1
allowRootFrom: "%"
mysqlRootPassword: MysqlrootPWD@456
xtraBackupPassword: MysqlbackupPWD#789
mysqlUser: admin
mysqlPassword: MysqladminPWD!123
mysqlDatabase: admin
persistence.enabled: true
persistence.size: 2Gi
persistence.storageClass: "openebs-standalone"
persistence.accessMode: ReadWriteOnce
metricsExporter.enabled: false
podDisruptionBudget.enabled: false
podDisruptionBudget.maxUnavailable: 1